{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "AKIAYYQ4PQLXQ6DEZBXF",
    "DisplayName": "Dhananjay",
    "Password": "BCMegi5Jwck8tK2wpAKkGTA5IBirCzyHZYH8CMdTmiUj",
    "Host": "email-smtp.eu-west-2.amazonaws.com",
    "Port": 25
  }
}
